body {
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	background-color: #f6f6f6;
}

img {
	max-width: 100%;
}

h2 {
	font-size: 1.6rem;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	color: #fff;
	background-color: #2c3849;
	margin-bottom: 20px;
	height: 80px;

	&__search {
		input[type='text'] {
			padding: 6px;
			border: none;
			border-radius: 50%;
		}

		input[type='submit'] {
			float: right;
			padding: 6px 10px;
			margin-left: 3px;
			border: none;
			cursor: pointer;
		}
	}

	&__logo {
		font-family: 'Bungee', cursive;
		font-size: x-large;
	}
}

.wrapper {
	padding: 0 1rem;
}

.news {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
	grid-gap: 2rem;

	&__card {
		text-decoration: none;
		color: rgb(8, 8, 8);
		background-color: #fff;
		padding: 20px;
		transition: transform 0.3s ease;

		&:hover {
			box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16), 0 3px 3px rgba(0, 0, 0, 0.23);
			transform: scale(1.1);
		}
	}
}
